REGION="us-west-2"
WL_ZONE="us-west-2-wl1-sfo-wlz-1"
NBG="us-west-2-wl1-sfo-wlz-1"
AWS_ACCESS_KEY_ID="<...>"
AWS_SECRET_ACCESS_KEY="<...>"
KEY_NAME="aws-alef8"
INFERENCE_IMAGE_ID="ami-0b152cfd354c4c7a4"
API_ENI_ID="eni-0da20162c8be44eee"
INFERENCE_ENI_ID="eni-02708c0032a1e1fe0"
INFERENCE_CIP_ALLOC_ID="eipalloc-050e9c4cfd72576ca"
INFERENCE_SG_ID="sg-007b9168ce205258f"
BASTION_IMAGE_ID="ami-0b152cfd354c4c7a4"
VPC_ID="vpc-07d456f8a5c2f89f9"
WL_SUBNET_ID="subnet-046601f504340c116"
CAGW_ID="cagw-085cad9e276c22387"
WL_RT_ID="rtb-01d912f403698583c"
API_IMAGE_ID="ami-053bc2e89490c5ab7"
BASTION_RT_ID="rtb-03a78db037eb7f119"
API_SG_ID="sg-0ec047d0288e39a3a"
XDG_SESSION_ID="30"
BASTION_SG_ID="sg-0a605a1e0e84fa1c6"
IGW_ID="igw-0b02d17e53619c90a"
API_CIP_ALLOC_ID="eipalloc-016d49d0f74c63e46"
BASTION_SUBNET_ID="subnet-066b21357dd3de0fc"
